spring.application.name=payment_system
spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.error.include-stacktrace=never
spring.h2.console.path=/h2-console
springdoc.swagger-ui.path=/swagger-ui.html
debug=true
logging.level.org.springframework=DEBUG
logging.level.com.igorpimentelgameiro.payment_system=DEBUG

